<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.mojavemvc</groupId>
    <artifactId>mojave</artifactId>
    <version>1.0.7-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Mojave MVC Web Framework</name>
    <description>An annotation-driven, POJO-based Java web MVC framework, supporting DI with Guice</description>
    <url>http://mojavemvc.org</url>
    <modules>
        <module>mojave-core</module>
    </modules>
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <connection>scm:git:ssh://github.com/lantunes/mojave.git</connection>
        <developerConnection>scm:git:https://lantunes@github.com/lantunes/mojave.git</developerConnection>
        <url>http://github.com/lantunes/mojave</url>
    </scm>
    <developers>
        <developer>
            <id>lantunes</id>
            <name>Luis Antunes</name>
            <email>lantunes@gmail.com</email>
        </developer>
    </developers>
    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>1.6</source>
                        <target>1.6</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <version>0.5.10.201208310627</version>
                    <inherited>true</inherited>
                    <executions>
                        <execution>
                            <id>jacoco-initialize</id>
                            <phase>process-resources</phase>
                            <goals>
                                <goal>prepare-agent</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>jacoco-site</id>
                            <phase>post-integration-test</phase>
                            <goals>
                                <goal>report</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-checkstyle-plugin</artifactId>
                    <version>2.9.1</version>
                    <inherited>true</inherited>
                    <executions>
                        <execution>
                            <id>checkstyle-validate</id>
                            <configuration>
                                <includeTestSourceDirectory>true</includeTestSourceDirectory>
                                <logViolationsToConsole>true</logViolationsToConsole>
                                <configLocation>src/main/resources/checkstyle.xml</configLocation>
                            </configuration>
                            <goals>
                                <goal>check</goal>
                            </goals>
                            <phase>validate</phase>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>